Scheme
{
   Fonts
   {
      // fonts are used in order that they are listed
      // fonts listed later in the order will only be used if they fulfill a range not already filled
      // if a font fails to load then the subsequent fonts will replace
      "Default"
      //controls scoreboard player text
      //right surf panel text
      {
         "6"
         {
            "name"      "Determination Sans"
            "tall"      "12"
            "range"     "0x0000 0x00FF"
            "weight"    "500"
            "antialias" "1"
         }
      }

      "HudFontMediumSecondary"      //tooltip on mainmenu not controlled by .res files (the tooltip for matchmaking settings)
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "28"
            "antialias" "1"
         }
      }

      "HudFontSmallestBold"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "12"
            "antialias" "1"
         }
      }

      "ScoreboardVerySmall"      //TimeLeft Text Displays (no timelimit, map change, etc.)
                                 //Text In Match Summary Display at end of MM/Casual (player name, score, damage, etc.)
                                 //Match Summary Display is more important, (can change timeleft display in tf_language)
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "12"
            "tall_hidef"   "12"
            "tall_lodef"   "12"
            "weight"       "500"
            "antialias" "1"
         }
      }
      "ScoreboardMediumSmall"    //TimeLeft Value Display
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "20"
         }
      }

      "ItemFontNameSmallest"     //really long names
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "8"
            "antialias" "1"
         }
      }
      "ItemFontNameSmall"     //long names AND gun mettle name and collection
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "10"
            "antialias" "1"
         }
      }
      "ItemFontNameLarge"     //short names
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "12"
            "antialias" "1"
         }
      }
      "ItemFontNameLarger"    //for inspection panel
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "18"
            "antialias" "1"
         }
      }

      ItemFontAttribSmallv2      //gunmettle descriptions
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "9"   //8 has a funny display bug with the ) symbol
            "antialias" "1"
            "weight" "500"
         }
      }
      "ItemFontAttribLarge"      //item descriptions
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "12"
            "antialias" "1"
         }
      }
      "ItemFontAttribLarger"     //item inspection panel
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "14"
            "antialias" "1"
         }
      }

      //
      //////////////// CUSTOM FONTS ////////////////////////////////
      //


      "incon4"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "4"
            "antialias" "1"
         }
      }
      "incon8"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "8"
            "antialias" "1"
         }
      }
      "incon10"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "10"
            "antialias" "1"
         }
      }
      "incon12"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "12"
            "antialias" "1"
         }
      }
      "incon14"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "14"
            "antialias" "1"
         }
      }
      "incon16"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "16"
            "antialias" "0"
         }
      }
      "incon20"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "20"
            "antialias" "1"
         }
      }
      "incon24"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "24"
            "antialias" "1"
         }
      }
      "incon28"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "28"
            "antialias" "1"
         }
      }
      "incon32"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "32"
            "antialias" "1"
         }
      }
      "incon36"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "36"
            "antialias" "1"
         }
      }
      "incon40"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "40"
            "antialias" "1"
         }
      }
      "incon44"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "44"
            "antialias" "1"
         }
      }
      "incon48"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "48"
            "antialias" "1"
         }
      }
      "incon52"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "52"
            "antialias" "1"
         }
      }
      "incon56"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "56"
            "antialias" "1"
         }
      }
      "incon60"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "60"
            "antialias" "1"
         }
      }
      "incon64"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "64"
            "antialias" "1"
         }
      }
      "inconb4"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "4"
            "antialias" "1"
         }
      }
      "inconb8"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "8"
            "antialias" "1"
         }
      }
      "inconb10"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "10"
            "antialias" "1"
         }
      }
      "inconb12"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "12"
            "antialias" "1"
         }
      }
      "inconb16"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "16"
            "antialias" "1"
         }
      }
      "inconb20"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "20"
            "antialias" "1"
         }
      }
      "inconb24"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "24"
            "antialias" "1"
         }
      }
      "inconb28"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "28"
            "antialias" "1"
         }
      }
      "inconb32"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "32"
            "antialias" "1"
         }
      }
      "inconb36"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "36"
            "antialias" "1"
         }
      }
      "inconb40"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "40"
            "antialias" "1"
         }
      }
      "inconb44"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "44"
            "antialias" "1"
         }
      }
      "inconb48"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "48"
            "antialias" "1"
         }
      }
      "inconb52"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "52"
            "antialias" "1"
         }
      }
      "inconb56"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "56"
            "antialias" "1"
         }
      }
      "inconb60"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "60"
            "antialias" "1"
         }
      }
      "inconb64"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "64"
            "antialias" "1"
         }
      }

      "incon4o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "4"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon8o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "8"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon10o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "10"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon12o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "12"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon14o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "14"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon16o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "16"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon20o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "20"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon24o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "24"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon28o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "28"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon32o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "32"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon36o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "36"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon40o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "40"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon44o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "44"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon48o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "48"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon52o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "52"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon56o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "56"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon60o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "60"
            "antialias" "1"
            "outline"   "1"
         }
      }
      "incon64o"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "64"
            "antialias" "1"
            "outline"   "1"
         }
      }


      "incon10num"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "10"
            "antialias" "1"
         }
      }
      "incon12num"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "12"
            "antialias" "1"
         }
      }
      "incon16num"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "16"
            "antialias" "1"
         }
      }
      "incon20num"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "20"
            "antialias" "1"
         }
      }

      "incon10class"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "10"
            "antialias" "1"
         }
      }
      "incon12class"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "12"
            "antialias" "1"
         }
      }
      "incon16class"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "16"
            "antialias" "1"
         }
      }
      "incon20class"
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "20"
            "antialias" "1"
         }
      }

      "SpectatorVerySmall"      //Player name above head when outlined
      {
         "1"
         {
            "name"      "Determination Sans"
            "tall"      "10"
            "antialias" "1"
         }
      }

   "QuestMap_Small_Blur"
    {
      "1"
      {
        "name"    "Determination Sans"
        "tall"    "7"
        "weight"  "0"
        "blur"    "3"
        "additive"  "1"
        "antialias"   "1"
      }
    }

    "QuestMap_Small"
    {
      "1"
      {
        "name"    "Determination Sans"
        "tall"    "7"
        "weight"  "400"
        "additive"  "0"
        "antialias" "1"
      }
    }

    "QuestMap_Medium"
    {
      "1"
      {
        "name"    "Determination Sans"
        "tall"    "10"
        "weight"  "400"
        "additive"  "0"
        "antialias" "1"
      }
    }

    "QuestMap_Large"
    {
      "1"
      {
        "name"    "Determination Sans"
        "tall"    "14"
        "weight"  "400"
        "additive"  "0"
        "antialias" "1"
      }
    }

    "QuestMap_Huge"
    {
      "1"
      {
        "name"    "Determination Sans"
        "tall"    "30"
        "weight"  "400"
        "additive"  "0"
        "antialias" "1"
      }
    }

// GLITCHY FONT FOR MENUS

    "glitch4"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "4"
          "antialias" "1"
       }
    }
    "glitch8"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "8"
          "antialias" "1"
       }
    }
    "glitch10"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "10"
          "antialias" "1"
       }
    }
    "glitch12"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "12"
          "antialias" "1"
       }
    }
    "glitch14"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "14"
          "antialias" "1"
       }
    }
    "glitch16"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "16"
          "antialias" "0"
       }
    }
    "glitch20"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "20"
          "antialias" "1"
       }
    }
    "glitch24"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "24"
          "antialias" "1"
       }
    }
    "glitch28"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "28"
          "antialias" "1"
       }
    }
    "glitch32"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "32"
          "antialias" "1"
       }
    }
    "glitch36"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "36"
          "antialias" "1"
       }
    }
    "glitch40"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "40"
          "antialias" "1"
       }
    }
    "glitch44"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "44"
          "antialias" "1"
       }
    }
    "glitch48"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "48"
          "antialias" "1"
       }
    }
    "glitch52"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "52"
          "antialias" "1"
       }
    }
    "glitch56"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "56"
          "antialias" "1"
       }
    }
    "glitch60"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "60"
          "antialias" "1"
       }
    }
    "glitch64"
    {
       "1"
       {
          "name"      "DistortMe-Regular"
          "tall"      "64"
          "antialias" "1"
       }
    }

// HANDWRITING FONT FOR MENUS

    "scratch4"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "4"
          "antialias" "1"
       }
    }
    "scratch8"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "8"
          "antialias" "1"
       }
    }
    "scratch10"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "10"
          "antialias" "1"
       }
    }
    "scratch12"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "12"
          "antialias" "1"
       }
    }
    "scratch14"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "14"
          "antialias" "1"
       }
    }
    "scratch16"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "16"
          "antialias" "1"
       }
    }
    "scratch20"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "20"
          "antialias" "1"
       }
    }
    "scratch24"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "24"
          "antialias" "1"
       }
    }
    "scratch28"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "28"
          "antialias" "1"
       }
    }
    "scratch32"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "32"
          "antialias" "1"
       }
    }
    "scratch36"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "36"
          "antialias" "1"
       }
    }
    "scratch40"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "40"
          "antialias" "1"
       }
    }
    "scratch44"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "44"
          "antialias" "1"
       }
    }
    "scratch48"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "48"
          "antialias" "1"
       }
    }
    "scratch52"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "52"
          "antialias" "1"
       }
    }
    "scratch56"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "56"
          "antialias" "1"
       }
    }
    "scratch60"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "60"
          "antialias" "1"
       }
    }
    "scratch64"
    {
       "1"
       {
          "name"      "Scratch Kit"
          "tall"      "64"
          "antialias" "1"
       }
    }


      // // // // // // // // // // // // // // // // // // // // // //
   }

   CustomFontFiles
   {
      "8"
      {
         "font" "resource/fonts/VCR_OSD_MONO.ttf"
         "name" "VCR OSD MONO"
      }
      "9"
      {
         "font" "resource/fonts/Paskowy.ttf"
         "name" "Paskowy"
      }
      "10"
      {
         "font" "resource/fonts/DTM-Sans.otf"
         "name" "Determination Sans"
      }
      "11"
      {
         "font" "resource/fonts/Distort Me.otf"
         "name" "DistortMe-Regular"
      }
      "12"
      {
         "font" "resource/fonts/Scratch Kit.ttf"
         "name" "Scratch Kit"
      }
   }
}
