#base "base/hudammoweapons.res"

"Resource/UI/HudAmmoWeapons.res"
{
  "PlayerStatusAmmoValue"
  {
    "ControlName"		 "CExLabel"
    "fieldName"			 "PlayerStatusAmmoValue"
    "font"           "incon32"
    "fgcolor"        "base2"
    "xpos"           "70"
    "ypos"           "0"
    "zpos"           "5"
    "wide"           "200"
    "tall"           "64"
    "visible"        "1"
    "enabled"        "1"
    "textAlignment"  "west"
    "labelText"      "%Ammo%"
  }

  "PlayerStatusAmmoValueYellow"
  {
    "ControlName"		 "CExLabel"
    "fieldName"			 "PlayerStatusAmmoValueYellow"
    "font"           "incon32"
    "fgcolor"        "nuttin"
    "xpos"           "0"
    "ypos"           "0"
    "zpos"           "5"
    "wide"           "200"
    "tall"           "60"
    "visible"        "1"
    "enabled"        "1"
    "textAlignment"  "west"
    "labelText"      "%Ammo%"

    "pin_to_sibling"							"PlayerStatusAmmoValue"
  }

  "PlayerStatusAmmoValueMagenta"
  {
    "ControlName"		 "CExLabel"
    "fieldName"			 "PlayerStatusAmmoValueMagenta"
    "font"           "incon32"
    "fgcolor"        "nuttin"
    "xpos"           "0"
    "ypos"           "0"
    "zpos"           "5"
    "wide"           "200"
    "tall"           "60"
    "visible"        "1"
    "enabled"        "1"
    "textAlignment"  "west"
    "labelText"      "%Ammo%"

    "pin_to_sibling"							"PlayerStatusAmmoValue"
  }

  "PlayerStatusAmmoValueCyan"
  {
    "ControlName"		 "CExLabel"
    "fieldName"			 "PlayerStatusAmmoValueCyan"
    "font"           "incon32"
    "fgcolor"        "nuttin"
    "xpos"           "0"
    "ypos"           "0"
    "zpos"           "5"
    "wide"           "200"
    "tall"           "60"
    "visible"        "1"
    "enabled"        "1"
    "textAlignment"  "west"
    "labelText"      "%Ammo%"

    "pin_to_sibling"							"PlayerStatusAmmoValue"
  }

  "PlayerStatusAmmoValueShadow"
  {
    "ControlName"			"CExLabel"
    "fieldName"			  "PlayerStatusAmmoValueShadow"
    "font"            "incon32"
    "fgcolor"         "base3"
    "xpos"            "1"
    "ypos"            "-1"
    "zpos"            "4"
    "wide"            "96"
    "tall"            "60"
    "visible"         "1"
    "enabled"         "1"
    "textAlignment"   "west"
    "labelText"       "%Ammo%"

    "pin_to_sibling"							"PlayerStatusAmmoValue"
  }
   "AmmoInClip"
   {
      "ControlName"  "CExLabel"
      "fieldName"    "AmmoInClip"
      "font"         "incon16"
      "fgcolor"      "base2"
      "xpos"          "110"
      "ypos"          "0"
      "zpos"          "7"
      "wide"          "96"
      "tall"          "60"
      "visible"       "1"
      "enabled"       "1"
      "textAlignment"   "west"
      "labelText"    "%AmmoInReserve%"
   }
   "AmmoInClipShadow"
   {
      "ControlName"  "CExLabel"
      "fieldName"    "AmmoInClipShadow"
      "font"         "incon16"
      "fgcolor"      "nuttin"
      "xpos"          "0"
      "ypos"          "0"
      "zpos"          "7"
      "wide"          "96"
      "tall"          "60"
      "visible"       "1"
      "enabled"       "1"
      "textAlignment"   "west"
      "labelText"    "%AmmoInReserve%"

      "pin_to_sibling"							"AmmoInClip"
   }
   "AmmoInReserve"
   {
      "ControlName"  "CExLabel"
      "fieldName"    "AmmoInReserve"
      "font"         "incon16"
      "fgcolor"      "nuttin"
      "xpos"          "0"
      "ypos"          "0"
      "zpos"          "7"
      "wide"          "96"
      "tall"          "60"
      "visible"       "1"
      "enabled"       "1"
      "textAlignment"   "west"
      "labelText"    "%AmmoInReserve%"

      "pin_to_sibling"							"AmmoInClip"
   }
   "AmmoInReserveShadow"
   {
      "ControlName"  "CExLabel"
      "fieldName"    "AmmoInReserveShadow"
      "font"         "incon16"
      "fgcolor"      "base3"
      "xpos"          "1"
      "ypos"          "1"
      "zpos"          "6"
      "wide"          "96"
      "tall"          "60"
      "visible"       "1"
      "enabled"       "1"
      "textAlignment"   "west"
      "labelText"    "%AmmoInReserve%"

      "pin_to_sibling"							"AmmoInClip"
   }

   //removed stuff

   "AmmoNoClip"
   {
      "ControlName"  "CExLabel"
      "fieldName"    "AmmoNoClip"
      "font"         "incon32"
      "fgcolor"      "nuttin"
      "xpos"          "99999"    //since using an odd number for clip weapons
      "ypos"          "0"
      "zpos"          "2"
      "wide"          "192"
      "tall"          "60"
      "visible"      "1"
      "enabled"      "1"
      "textAlignment"   "west"
      "labelText"    "%Ammo%"
   }
   "AmmoNoClipShadow"
   {
      "ControlName"  "CExLabel"
      "fieldName"    "AmmoNoClipShadow"
      "font"         "incon32"
      "fgcolor"      "nuttin"
      "xpos"          "99999"    //since using an odd number for clip weapons
      "ypos"          "1"
      "zpos"          "1"
      "wide"          "192"
      "tall"          "60"
      "visible"      "1"
      "enabled"      "1"
      "textAlignment"   "west"
      "labelText"    "%Ammo%"
   }

   "HudWeaponAmmoBG"
   {
      "ControlName"  "CTFImagePanel"
      "fieldName"    "HudWeaponAmmoBG"
      "xpos"         "99999"
      "ypos"         "99999"
      "zpos"         "-1"
      "wide"         "90"
      "tall"         "45"
      "visible"      "0"
      "enabled"      "0"
      "image"        "../hud/ammo_blue_bg"
      "scaleImage"   "1"
      "teambg_2"     "../hud/ammo_red_bg"
      "teambg_2_lodef"  "../hud/ammo_red_bg_lodef"
      "teambg_3"     "../hud/ammo_blue_bg"
      "teambg_3_lodef"  "../hud/ammo_blue_bg_lodef"
   }
   "HudWeaponLowAmmoImage"
   {
      "ControlName"  "ImagePanel"
      "fieldName"    "HudWeaponLowAmmoImage"
      "xpos"         "99999"
      "ypos"         "99999"
      "zpos"         "-1"
      "wide"         "90"
      "tall"         "45"
      "visible"      "0"
      "enabled"      "0"
      "image"        "../hud/ammo_red_bg"
      "scaleImage"   "1"
      "teambg_2"     "../hud/ammo_red_bg"
      "teambg_2_lodef"  "../hud/ammo_red_bg_lodef"
      "teambg_3"     "../hud/ammo_blue_bg"
      "teambg_3_lodef"  "../hud/ammo_blue_bg_lodef"
   }
}
